spring.application.name=SpringIAPromptDemo

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.init.pull-model-strategy=when_missing

spring.datasource.url=jdbc:mysql://localhost:3306/graphdataset?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.fail-on-empty-beans=false